# export EMAIL_FROM_USER= metiadugna14@gmail.com
# export EMAIL_HOST_PASSWORD= 0911123305
export GOOGLE_CLIENT_ID= 811616439063-dtskl32vubr14hkipt3m9egffqt4u060.apps.googleusercontent.com 
export GOOGLE_CLIENT_SECRET= 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
export SOCIAL_SECRET=M2Dk$Tq
